services:
    AppBundle\:
        autowire: true
        autoconfigure: true
        public: false
        resource: '../../src/AppBundle/*'
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    AppBundle\Controller\:
        autowire: true
        autoconfigure: true
        public: true
        resource: '../../src/AppBundle/Controller'
        tags: ['controller.service_arguments']

    AppBundle\Route\Router:
        autowire: true
        autoconfigure: true
        public: true
        arguments:
            - '@service_container'

    AppBundle\Controller\BaseController:
        autowire: true
        autoconfigure: true
        public: true

    AppBundle\Controller\ApiController:
        autowire: true
        autoconfigure: false
        public: true
        parent: AppBundle\Controller\BaseController

    AppBundle\Service\AuthorizationService:
        autowire: true
        autoconfigure: true
        public: true
        arguments:
            - '@service_container'

    AppBundle\DataFixtures\:
        autowire: true
        autoconfigure: true
        public: false
        resource: '../../src/AppBundle/DataFixtures'
        tags: ['doctrine.fixture.orm']
        arguments:
            - '@service_container'

    AppBundle\Asset\VersionStrategy\DefaultVersionStrategy:
        autowire: true
        autoconfigure: true
        public: false
        arguments:
            - "%kernel.project_dir%/web"
            - "%%s?v=%%s"
            - "%kernel.project_dir%/web/asset-manifest.json"

    AppBundle\Service\InstagramAuthService:
        autowire: true
        autoconfigure: true
        public: true
        arguments: ~

    AppBundle\Validation\ValidatorService:
        autowire: true
        autoconfigure: true
        public: false

    AppBundle\EventListener\EntitySubscriber:
        autowire: true
        autoconfigure: true
        public: false
        tags:
            - { name: doctrine.event_subscriber }

    AppBundle\Command\SwooleSocketCommand:
        autowire: true
        autoconfigure: true
        public: false

    AppBundle\Command\DemonSocketCommand:
        autowire: true
        autoconfigure: true
        public: false

    AppBundle\Service\VkAuthService:
        autowire: true
        autoconfigure: true
        public: false